
# {{{ modules
server.modules = (
    "mod_access",
    "mod_accesslog"
)
# }}}

# {{{ includes
include "/etc/lighttpd/mime-types.conf"
# }}}

# {{{ server settings
server.username      = "lighttpd"
server.groupname     = "lighttpd"

server.document-root = "/files"
server.pid-file      = "/run/lighttpd.pid"

#server.errorlog      = "/var/log/lighttpd/error.log"
accesslog.filename   = "/var/log/lighttpd/access.log"

server.indexfiles    = ("index.html", "index.htm")

server.follow-symlink = "enable"
# vim: set ft=conf foldmethod=marker et :
